# Example environment configuration

WEB_SITE_URL=https://sibi-advisory.com
CMS_URL=
CMS_API_TOKEN=
VERCEL_TOKEN=
RENDER_API_KEY=
POSTGRES_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_TO=
